.custom-card {
  position: relative;
  overflow: hidden;

  .card-ant-edit {
    height: 450px;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

    .custom-card-content {
      &:hover {
        cursor: pointer;
      }
    }

    .card-reviews svg {
      font-size: 12px;
    }
  }
  .card-info {
    position: absolute;
    z-index: 3;
    top: 205px;
    transform: translateY(-70%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    .card-location {
      color: white;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .card-cart-add {
    z-index: 3;
    position: absolute;
    top: -60px;
    opacity: 0;
    right: 0;
    padding: 1rem;
    color: #030c6b;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &:hover {
    box-shadow: rgba(100, 100, 111, 0.4) 0px 8px 30px 0px;
    .card-cart-add {
      top: 0;
      opacity: 1;
    }
  }
}

.rect-card {
  position: relative;
  overflow: hidden;
  height: 200px;

  .card-image-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    opacity: 0;
    text-shadow: 0px 2px 2px rgba(5, 5, 5, 0.4);
    transition: left 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translate(-50%, -50%);
  }
  .card-rect-item {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  &:hover {
    .card-rect-item {
      filter: brightness(0.4);
    }
    .card-image-caption {
      color: white;
      opacity: 1;
    }
  }
}

.horizontal-card {
  background-color: white;
  width: 100%;
  overflow: hidden;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s linear;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .image-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-image {
      height: 100%;
      border-radius: 0.3rem;
    }
  }
  .horizontal-card-body {
    padding: 0 2rem;
    position: relative;
    height: 100%;
    .horizontal-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .horizontal-card-actions {
      position: absolute;
      bottom: 3px;
      display: flex;
      width: 90%;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media screen and (max-width: 400px) {
    height: auto;
    .card-image {
      height: 100%;
    }
    .horizontal-card-body {
      padding: 0 0.2rem;
    }
    .horizontal-card-actions {
      position: static;
      flex-direction: column;
      width: 96%;
      margin-top: 2rem;
    }
  }
}
